# Rest-api

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/rest/api/controller/: GroupControllerAPI.java  UserControllerAPI.java
api/src/main/java/com/rest/api/dto/: AddressDto.java  GroupDto.java  PostDto.java  UserDto.java
app/: pom.xml
app/src/main/java/com/rest/app/: AppApplication.java
app/src/main/java/com/rest/app/swagger/: SwaggerConfig.java
app/src/main/resources/: application.properties  schema.sql
app/src/test/java/com/rest/app/: IntegrationTest.java
app/src/test/resources/: application.properties
impl/: pom.xml
impl/src/main/java/com/rest/impl/controller/: GroupController.java  UserController.java
impl/src/main/java/com/rest/impl/dao/: UserDao.java
impl/src/main/java/com/rest/impl/dao/address/: AddressDao.java
impl/src/main/java/com/rest/impl/dao/group/: GroupDao.java
impl/src/main/java/com/rest/impl/dao/post/: PostDao.java
impl/src/main/java/com/rest/impl/dao/repository/: UserRepository.java
impl/src/main/java/com/rest/impl/domain/api/: UserService.java
impl/src/main/java/com/rest/impl/domain/impl/: UserServiceImpl.java
impl/src/main/java/com/rest/impl/exceptions/: AddressNotFoundException.java  ExceptionAdvice.java  GroupNotFoundException.java  UserNotFoundException.java
impl/src/test/java/com/rest/impl/controller/: GroupControllerTest.java  UserControllerTest.java
impl/src/test/java/com/rest/impl/domain/impl/: UserServiceImplTest.java
impl/src/test/java/com/rest/impl/exceptions/: ExceptionAdviceTest.java
(+18 files in other folders)
